<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<link href="CSS/coba.css" rel="stylesheet" type="text/css">
</head>
<style>
      body {
        text-align: center;
        padding: 40px 0;
		  margin: 0 auto;
        background: black;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
		h2{
			 color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 30px;
          margin-bottom: 10px;
		}
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
		  <h2>Dear, Website Designer</h2>
        <p>Your booking has been successful,<br/> looking forward to see u in the cinema!</p>
      </div>
		
		<div class="confirmationtable">
			<body class="shoppingCart">
	<div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">&nbsp;</h3><h3 class="Heading">&nbsp;</h3><h3 class="Heading">Your Booking</h3>
   	   	<h5 class="Action">Booking ID: 12345678</h5>
		   <h5 class="Action">Loyalty Points: 12345678</h5>
		   <h5 class="Action"> Username: webDesigner</h5>
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<img src="Images/MovieImage/AWhiskerAway2020.png" style={{ height="200px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">A Whisker Away</h1>
   	   	  	<h3 class="subtitle">Child</h3>
			<h3 class="subtitle">2pmm</h3>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="count">2</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">$12.99</div>
   	   	  	<div class="save"><u>Points has been used</u></div>
   	   	  </div>
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<img src="Images/MovieImage/AWhiskerAway2020.png" style={{ height="200px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">A Whisker Away</h1>
   	   	  	<h3 class="subtitle">Adult</h3>
			<h3 class="subtitle">2pm</h3>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="count">2</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">$12.99</div>
   	   	  	<div class="save"><u></u></div>
   	   	  </div>
   	   </div>
   	 <hr> 
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 		<div class="Subtotal">Total</div>
   	 		<div class="items">2 items</div>
   	 	</div>
   	 	<div class="total-amount">$6.18</div>
   	 </div>
   </div>
		
		</div>
    </body>
</html>
<body>
</body>
</html>
