<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer View Movie Details</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body {
color: #404E67;
background: #F5F7FA;
font-family: 'Open Sans', sans-serif;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
    background-color: #1289dd;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    display: inline-block;
    background-color: #1289dd;
}
nav a{
    display: block;
    padding: 0 10px;
    color: #fff;
    line-height: 60px;
    font-size: 15px;
    text-decoration: none;
}
/* Hide Dropdown by Default*/
nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
}
/* hover */
nav a:hover{
    background-color: #000000;
}
/* Display Dropdown on Hover */
nav ul li:hover > ul {
    display: inherit;
}
/* Fisrt Tier Dropdown */
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;

}

/* Change this in order to change the Dropdown symbol */
li > a::after { content: ' +';}
li > a:only-child::after {
    content: '';
}
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 60%;
}

th, td {
  padding: 25x;
}

</style>

<script type="text/javascript">
</script>
</head>
<body>
<nav>
        <ul>
                <li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Book Ticket</a></li>
				<li><a href="">My Bookings</a></li>
				<li><a href="">My Profile</a></li>
                <li><a href="">Change Password</a></li>
                <li><a href="">Log Out</a></li>
            </ul>
        </nav>

<div class="table">

<h1>Movie Details</h1>
<img style="float: left; margin: 0px 15px 15px 0px;" src="download.jpeg" width="100" />

<p><b>

<table>
  <tr>
    <td>Name</td>
    <td>Genre</td>
	<td>Director</td>
	<td>Duration</td>
	<td>Cast</td>
	<td>Classification</td>
	<td>Movie Trailer</td>
  </tr>
  <tr>
    <td>A Whisker Away</td>
    <td>Fantasy</td>
	<td>Junichi Sato</td>
    <td>132 Minutes</td>
	<td>Mirai Shida,Natsuki Hanae,Hiroaki Ogi</td>
	<td>PG</td>
	<td>PG</td>
  </tr>
</table>

</b></p>
<p>Miyo Sasaki is in love with her classmate 
	Kento Hinode and tries repeatedly to get Kento's 
	attention by transforming into a cat, but at some point, 
	the boundary between herself and the cat becomes ambiguous.</p>

</body>
</html>
























  