<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Add Show</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">

body {
color: #404E67;
background: #F5F7FA;
font-family: 'Open Sans', sans-serif;
}

.menu-btn {
   background-color: #040008;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgba(254,252,251);
}

div.row {
  margin: 10px 0;
}

div.row {
  width: 10%;
  display: inline-block;
  float: left;
  margin-left: 5%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 50%;
  padding: 10px;
}

div.row {
  width: 50%;
  display: inline-block;
}

textarea {
  height: 100px;
}

hr {
  border: 1px dotted #ccc;
}

button[type=submit] {
  background-color: #040008;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
</style>

<script type="text/javascript">
var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}

</script>
</head>

<body>
<nav>
<a class="links" href="#">HOME</a>
<a class="links" href="#">MY BOOKINGS</a>
<a class="links" href="#">BOOK TICKET</a>
<a class="links" href="#">CHANGE PASSWORD</a>
<a class="links" href="#">LOGOUT</a>

</div>
</nav>
<div class="col-sm-8"><h2><b>Add Show</b></h2></div>
<div class="container">
<form action="reservation.php" >
  <div class="row">
    <label for="name">Movie Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="row">
    <label for="email">Movie Duration</label>
    <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
  </div>
  <hr>
  <div class="row">
    <label for="checkin-date">Release Date</label>
    <input type="date" id="checkin-date" name="checkin" required>
  </div>
  
  <div class="row">
    <label for="room-selection">Movie Genre</label>
    <select id="room-selection" name="room_preference" required>
        <option value="">Choose a Room from the List</option>
        <option value="connecting">Audi 1</option>
        <option value="adjoining">Audi 2</option>
    </select>
  </div>
  <hr>
  <div class="row">
    <label for="message">Description?</label>
    <textarea id="message" name="visitor_message" placeholder="Movie Synopsis." required></textarea>
  </div>
  <button type="submit">Submit</button>
</form>
</html>