<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Show Listing</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body {
color: #404E67;
background: #F5F7FA;
font-family: 'Open Sans', sans-serif;
}
.menu-btn {
   background-color: #040008;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgba(254,252,251);
}
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 45%;
}

th, td {
  padding: 15x;
}
}
</style>

<script type="text/javascript">
</script>
</head>
<body>
<nav>
<a class="links" href="#">HOME</a>
<a class="links" href="#">MY BOOKINGS</a>
<a class="links" href="#">BOOK TICKET</a>

<div class="row">
  <div class="side">...</div>
  <div class="main">...</div>
</div>

</div>
</nav>

<h1>Movie Details</h1>
<img style="float: left; margin: 0px 15px 15px 0px;" src="download.jpeg" width="100" />

<p><b>

<table>
  <tr>
    <td>Name</td>
    <td>Genre</td>
	<td>Language</td>
	<td>Duration</td>
	<td>Director</td>
	<td>Cast</td>
	<td>Synopsis</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Thriller</td>
	<td>English</td>
    <td>132 Minutes</td>
	<td>John William</td>
    <td>Jessy, June, October, November, December</td>
	<td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</b></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

</body>
</html>
























  